spring.profiles.active=@env@

server.port= 8443
server.tomcat.basedir=/usr/share/nginx/html/blogServer/cache

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location= /usr/share/nginx/html/blogServer/api/file/


#数据源配置
#spring.datasource.url= jdbc:mysql://localhost:3306/crblog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username= root
#spring.datasource.password= 123456
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
